{
    "$schema": "https://schemastore.org/tsconfig.json",
    "extends": "@xenous/tsconfig/base.json",
    "compilerOptions": {
        /** Base Options */
        "module": "esnext",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "preserve",

        /** Plugins */
        "plugins": [
            {
                "name": "next"
            }
        ],

        /** Aliases */
        "baseUrl": "./",
        "paths": {
            "@xenous/ui": ["../../packages/ui/src"],
            "~/env": ["./env.ts"],
            "~/orpc": ["./orpc/index.ts"],
            "~/orpc/*": ["./orpc/*"],
            "~/public/*": ["./public/*"],
            "~/*": ["./src/*"]
        }
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "./.next/types/**/*.ts",
        "./next-env.d.ts",
        ".next/types/**/*.ts"
    ],
    "exclude": ["public"],
    "references": [
        {
            "path": "../server"
        }
    ]
}
