{
    "$schema": "https://schemastore.org/tsconfig.json",
    "extends": ["@xenous/tsconfig/base.json"],
    "compilerOptions": {
        /** Base Options */
        "module": "esnext",
        "lib": ["DOM"],
        "jsx": "preserve",

        /** Preact */
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",

        /** Aliases */
        "baseUrl": ".",
        "paths": {
            "#imports": ["./.nitro/types/nitro-imports.d.ts"],
            "~/env": ["./env.ts"],
            "~/*": ["./src/*"]
        },

        /** Allow using project references */
        "composite": true,
        "noEmit": false,
        "emitDeclarationOnly": true,
        "outDir": ".output/types"
    }
}
