{
    "extends": "@xenous/tsconfig/base.json",
    "compilerOptions": {
        "lib": ["es2022", "dom", "dom.iterable"],
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "~/env": ["./env"],
            "~/trpc/*": ["./trpc/*"],
            "~/public/*": ["./public/*"],
            "~/*": ["./src/*"]
        },
        "plugins": [{ "name": "next" }],
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
        "module": "esnext"
    },
    "include": ["types/*.d.ts", ".", ".next/types/**/*.ts"],
    "exclude": ["node_modules", "public/**"]
}
