{
    "$schema": "https://schemastore.org/package.json",
    "name": "@xenous/tailwind-config",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "exports": {
        "./native": "./native.ts",
        "./web": "./web.ts"
    },
    "scripts": {
        "clean": "git clean -xdf .cache .turbo node_modules",
        "check": "biome check .",
        "check:fix": "biome check . --write",
        "ci": "biome ci",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "tailwindcss": "catalog:",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@biomejs/biome": "catalog:",
        "@xenous/biome-config": "workspace:*",
        "@xenous/tsconfig": "workspace:*",
        "typescript": "catalog:"
    }
}
